[defaults]
hash_behaviour = merge
inventory = inventory
become = true
ansible_managed = "This file is managed by Ansible."

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200
