[defaults]
hash_behaviour = merge
inventory = inventory.ini
roles_path = ./roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200

; The TRANSFORM_INVALID_GROUP_CHARS setting is set to
; allow bad characters in group names by default, this will change in version 2.10.
; This option can be removed once version 2.10 is used.
force_valid_group_names = always

[ssh_connection]
pipelining = true
