DB_DRIVER=pdo_pgsql
DB_NAME={{ postgresql.databases.neos.name }}
DB_USER={{ postgresql.users.neos.username }}
DB_PASS={{ postgresql.users.neos.password }}
DB_HOST=localhost
DB_CHARSET=utf8
#DB_NAME={{ mariadb.databases.neos.name }}
#DB_USER={{ mariadb.users.neos.username }}
#DB_PASS={{ mariadb.users.neos.password }}
#DB_HOST=localhost
#DB_CHARSET=utf8mb4
MAILER_URL={{ 'smtp://localhost:1025' if inventory_hostname in groups.mailhog else 'smtp://localhost' }}
