---
environment_name: development
mail:
  # We don't want emails to leave our development instance.
  enable_mta: no
mailhog:
  # We want to send emails to MailHog (configure your application to send emails to localhost:1025).
  # The MailHog webinterface will be reachable via this domain:
  domain: mailhog.proserver-dev.local
postgresql:
  # The dictionary keys ("demo") will not be used by the role (except for the owner field, read the comment below).
  # This way you can use Ansible's variable precedence to define a default and override it if needed. For example,
  # you could define a default database name and password for your app in group vars and override it in host vars.
  databases:
    demo:
      name: example
      # "~demo" will be translated to "example" because postgresql.users.demo.username is "example".
      owner: ~demo
  users:
    demo:
      username: example
      password: example
mariadb:
  databases:
    demo:
      name: example
  users:
    demo:
      username: example
      password: example
      hosts:
        demo: localhost
      privileges:
        demo: "example.*:all"
elasticsearch:
  elasticsearch.yml:
    # The Elasticsearch role comes with a working set of defaults, see roles/elasticsearch/defaults/main.yaml.
    # You can add or override any elasticsearch.yml option here.
    cluster:
      name: proserver-demo-dev
nginx:
  # The amount of bits used by default (4096) takes a very long time to generate (happens during the initial
  # provisioning process), which is why we decrease the amount of dhparam bits in development mode.
  dhparam_bits: 1024
php:
  xdebug:
    # Xdebug slows down PHP dramatically, which is why we want to disable it by default.
    # You can toggle Xdebug by executing the "xdebug" command in the proServer virtual machine.
    # Xdebug is only available in the developer box version of a proServer, it is not installed in real proServer environment.
    disable_by_default: yes
oauth2_proxy:
  config:
    # Here we could configure access control for MailHog but since this is a local virtual machine we just disable it.
    mailhog: ~
demo:
  # The demo app (hello world message and phpinfo()) will be available under this domain.
  domain: demo.proserver-dev.local
